\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}System Information}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Assumptions}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Constraints}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Problem 1: Goal-Question-Metric}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Goal}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}SMART Principles}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Question And Metric}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Problem 2: Use Case Model}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Use Case Diagram}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Use Cases}{10}{section.3.2}%
\contentsline {chapter}{\numberline {4}Team Contribution}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Team Members and Roles}{21}{section.4.1}%
\contentsline {chapter}{\numberline {5}Reference}{22}{chapter.5}%
